{
  "name": "Orani",
  "version": "1.0.0",
  "description": "Orani sur symfony 4.1\r ==========",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
